# demo-dotnet-benchmark

./: README.md  benchmark.bat  demo-dotnet-benchmark.sln
.github/workflows/: benchmarks-raw.yml  benchmarks.yml  tests.yml
src/: Demo.csproj  Helper.cs
tests/Demo.Benchmarks/: Demo.Benchmarks.csproj  Program.cs
tests/Demo.Benchmarks.Tests/: BenchmarksTests.cs  Demo.Benchmarks.Tests.csproj  HelperTests.cs
