<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <RootNamespace>Demo.Benchmarks</RootNamespace>
    <AssemblyName>Demo.Benchmarks</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Demo.csproj" />
  </ItemGroup>


</Project>
